@import "../variables.scss";
.btn_close {
  font-size: 1.5;
  background-color: transparent;
  border: none;

  position: fixed;
  right: 3rem;
}
.order {
  padding: 1rem;
  border-radius: 5px;
  width: 45vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: red;
  &_list {
    display: grid;
  }
  &_h1 {
    font-size: 2.5rem;
    text-align: center;
    text-transform: uppercase;
  }
  &_h2 {
    font-size: 2.3rem;
    text-align: center;
    text-transform: uppercase;
    padding: 1rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 1px solid $primary-color-3;
  font-size: 1.8rem;
  border-radius: 5px;
}
.resume {
  display: grid;
  grid-template-rows: max-content;
  &_title {
    text-align: center;
    text-transform: uppercase;
    padding: 3rem 0;
  }
  &_products {
    border-radius: 5px;
    justify-self: center;
    display: grid;
    align-items: center;

    &_items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      &_select {
        grid-column: span 2;
        justify-self: start;
      }
    }
  }
}
.addCart {
  grid-column: 1/3;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: start;
  &_price {
    justify-self: center;
  }
}
.btn {
  text-transform: uppercase;
  background-color: $secondary-color-2;
  font-size: 1.5rem;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;
  cursor: pointer;
}

.type {
  padding-top: 3rem;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;

  &_items {
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }

  &_btn {
    justify-self: end;
    margin-right: 3rem;
  }
}
